spring.datasource.generate-unique-name=false
spring.web.locale=en
joke.email.username="eulalia34@ethereal.email"
joke.email.password=${JOKE_EMAIL_PASSWORD}
joke.email.host="smtp.ethereal.email"
joke.email.port=993
joke.email.from="noreply@my-app.com"
joke.client.host=http://localhost:5173

